<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Aldexyn</title>

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Libre+Caslon+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Cinzel:wght@400..900&family=Libre+Caslon+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    color: #2A2D57;
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Cinzel", serif;
}

#hero {
    height: 100vh;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url(img/index/aldexyn.jpg);
}

#logo {
    color: white;
    height: 70vh;
    font-size: 3rem;
    line-height: 30vh;
}

.message {
    color: white;
    font-size: 1.5rem;
    line-height: 10vh;
}

@media (max-width: 800px) {
    .message {
        font-size: 1rem;
    }
} 

section {
    padding: 5%;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.subtitle::before {
    content: '';
    margin-right: 30px;
    border-left: 5px solid #2A2D57;
}

span {
    margin-right: 10px;
    transform: translateY(6px);
}

.font {
    line-height: 30px;
    margin-bottom: 20px;
    font-family: "Baskervville", serif;
}

/* Strategy */

#strategy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(135deg, rgba(42, 45, 87, 0.3), rgba(42, 45, 87, 0));
}

#strategy > div {
    width: 55%;
    margin-bottom: 20px;
}

#strategy > div > p {
    color: #2A2D57;
    margin-bottom: 20px;
}

#strategy > img {
    width: 34%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgba(232, 232, 232, 1);
}

@media (max-width: 800px) {
    #strategy > div, #strategy > img {
        width: 100%;
    }
}

/* Project */

#hakuba {
    width: 100%;
    padding-top: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(img/index/thetimefuji.jpg);
}

/* Research */

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

li {
    width: 31%;
    margin: 20px 0px;
    transition: all 0.5s;
    box-shadow: 3px 3px 10px 0px rgba(232, 232, 232, 0.5);
    border: 1px solid rgba(232, 232, 232, 1);
}

@media (max-width: 800px) {
    li {
        width: 100%;
    }
}

li:hover {
    transform: translateY(-3px);
    box-shadow: 5px 5px 5px 3px rgba(232, 232, 232, 0.5);
}

li > a {
    width: 100%;
    height: 100%;
    display: inline-block;
}

li > a > img {
    width: 100%;
}

li > a > p {
    padding: 10px 15px;
    color: #2A2D57;
}

.name {
    font-size: 1.2rem;
}

#contact {
    background: linear-gradient(to top, rgba(186, 184, 151, 0.5), rgba(186, 184, 151, 0));
}

#contact > .subtitle::before {
    border-left: 5px solid rgba(186, 184, 151, 1);
}

#contact > p {
    color: rgba(186, 184, 151, 1);
}

    </style>

</head>
<body>

    <div id="hero">
        <p id="logo">Aldexyn</p>
        <p class="message">Designing Alternative Investments</p>
        <p class="message">To Unlock Hidden Value in Japan</p>
    </div>

    <section id="strategy">
        <div>
            <p class="subtitle">Strategy</p>
            <p class="font">Drawing on team's private equity experience, Aldexyn tailors alternative investment solutions for the Japanese market. We recognize the limitations of traditional models and are committed to unlocking the full potential of Japanese businesses with uniqueinvestment structures.</p>
            <p class="font">Aldexyn ignites the growth potential of exceptional leaders within small and medium-sized enterprises. We provide capital and resources, fostering long-term compounding success for both ourselves and our partners. Unlike traditional private equity, we embrace flexibility, designing bespoke investment structures that cater to individual needs.</p>
            <br>
            <p class="name">Our core strategies:</p>
            <p><span class="material-symbols-outlined">chess</span>Growth Partnership</p>
            <p><span class="material-symbols-outlined">chess</span>Business Succession</p>
            <p><span class="material-symbols-outlined">chess</span>Business Development</p>
        </div>
        <img src="img/index/strategy.jpg" alt="">
    </section>

    <section>
        <p class="subtitle">Projects</p>
        <ul>
            <li>
                <a href="hakuba.html">
                    <div id="hakuba"></div>
                    <p>Japanese Modern Villa Development</p>
                    <p><span class="material-symbols-outlined">calendar_month</span>2024</p>
                </a>
            </li>
        </ul>
    </section>

    <section id="research">
        <p class="subtitle">Research Archive</p>
        <p>While alternative investments are our core focus, we strategically leverage public equity research to inform our overall investment strategy.</p>
        <ul>
            <li>
                <a href="https://ninjainvestment.substack.com/p/sakura-in-autumn-3778t" target="_blank">
                    <img src="img/index/3778.jpg" alt="">
                    <p class="name">Sakura Internet</p>
                    <p><span class="material-symbols-outlined">calendar_month</span>November 29, 2023</p>
                </a>
            </li>
            <li>
                <a href="https://ninjainvestment.substack.com/p/slow-summer-and-hot-autumn-4985t" target="_blank">
                    <img src="img/index/4985.jpg" alt="">
                    <p class="name">Earth Corporation</p>
                    <p><span class="material-symbols-outlined">calendar_month</span>November 6, 2023</p>
                </a>
            </li>
            <li>
                <a href="https://ninjainvestment.substack.com/p/m-and-a-arbitrage-with-jsr-4185t" target="_blank">
                    <img src="img/index/4185.jpg" alt="">
                    <p class="name">JSR</p>
                    <p><span class="material-symbols-outlined">calendar_month</span>October 27, 2023</p>
                </a>
            </li>
            <li>
                <a href="https://ninjainvestment.substack.com/p/about-time-to-harvest-3922t" target="_blank">
                    <img src="img/index/3922.jpg" alt="">
                    <p class="name">PR Times</p>
                    <p><span class="material-symbols-outlined">calendar_month</span>October 25, 2023</p>
                </a>
            </li>
            <li>
                <a href="https://ninjainvestment.substack.com/p/why-japanese-stocks-now" target="_blank">
                    <img src="img/index/macro.jpg" alt="">
                    <p class="name">Japanese Stock</p>
                    <p><span class="material-symbols-outlined">calendar_month</span>October 19, 2023</p>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/ninja__research" target="_blank">
                    <img src="img/index/twitter.jpg" alt="">
                    <p class="name">Latest Ideas</p>
                    <p>Available on X/Twitter</p>
                </a>
            </li>
        </ul>
    </section>

    <section id="contact">
        <p class="subtitle">Contact</p>
        <p style="margin-bottom: 30px">For any inquery, please reach out on X/Twitter</p>
        <a class="twitter-timeline" href="https://twitter.com/ninja__research?ref_src=twsrc%5Etfw">Tweets by ninja__research</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </section>
    
</body>
</html>