<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakuba Xyn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Cinzel:wght@400..900&family=Libre+Caslon+Display&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            z-index: -2;
            width: 100%;
            height: 100vh;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Cinzel", serif;
            position: relative;
            background-size: cover;
            background-position: center;
            background-image: url(img/success.jpg);
        }
        body::before {
            z-index: -1;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0,0,0,0.5);
        }
        body > * {
            margin: 10px;
            font-size: 20px;
        }
        a {
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.5s;
            border: 1px solid rgba(255,255,255,0.5);
            background-color: rgba(255,255,255,0.1);
        }
        a:hover {
            background-color: rgba(255,255,255,0.3);
        }
        img {
            height: 25px;
            margin-right: 5px;
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <p>Thank you for your interest</p>
    <p>We will keep in touch with you</p>
    <a href="./"><img src="img/logo_white.png" alt="">Hakuba Xyn</a>
</body>
</html>