<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オルディザイン</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Serif JP", serif;
        }
        body {
            height: 100vh;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            background-size: cover;
            background-position: center;
            background-image: url(img/aldexyn.jpg);
        }
        body > * {
            color: white;
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p>お問い合わせありがとうございます。</p>
    <p>内容を確認後、ご連絡いたします。</p>
    <a href="/">ホームページに戻る</a>
</body>
</html>